# last change 2020-12-06
# 2011-11-15

otfname=$1

otfbasename=${otfname%.otf}

export FONTFORGE_LANGUAGE=ff

if test ! -f "$otfname"; then
  echo Missing OTF file: $otfname
  ttfname="$otfbasename.ttf"
  if test ! -f "$ttfname"; then
    echo Missing TTF file too: $ttfname
    exit
  else
    echo Converting $ttfname to $otfname
    ttf2otf $ttfname
  fi
fi

echo Converting $otfname to groff font

groffname=$2

if test -n "$(which fontforge)"; then
  otf2pfa $otfname
else 
  cfftot1 -a $otfname > $otfbasename.pfa
  t1rawafm $otfbasename.pfa > $otfbasename.afm
fi

afmtodit -d DESC $otfbasename.afm textmap $groffname

sed -i -e \
"s/---\t\([^\t]*\)\t\([^\t]*\)\t\([^\t]*\)\t\(.*\)/\4\t\1\t\2\t\3\t\4/" \
$groffname

psname=$(grep FontName $otfbasename.pfa |
sed -e 's/^\/[^ ]* *\/\([^ ]*\).*/\1/')

echo $psname $otfbasename.pfa >> download.addition
