.\" last change 2020-12-05
.\" Dorai Sitaram
.
.de pca-ix:call-makeindex-pre-hook
.  ig ##
   do
     local f = String_table.AUXF() .. '.ind'
     local create_bogus_ind_file_p = false
     if not probe_file(f) then
       do end
     elseif Source_changed_since_last_time_p and file_write_date(f) < Last_modification_time then
       flag_missing_piece 'index'
       os.execute('rm '..f)
     end
   end
.  ##
.  nr pca-ix:location 0
..
.
.de pca-ix:call-makeindex-post-hook
.  ig ##
   do
     local f = String_table.AUXF()..'.ind'
     if not probe_file(f) then
       with_open_output_file(f, function(o)
         o:write('.TAG __troff2page_index\\n')
         o:write('.pca-t2p-ix:cant-open-ind-file\\n')
       end)
     end
   end
.  ##
..
.
.de pca-t2p-ix:cant-open-ind-file
.  ig ##
   flag_missing_piece 'index'
   do
     local f = String_table.AUXF() .. '.ind'
     File_postlude = function()
       os.remove(f)
       twarning("can't open %s: No such file or directory", f)
     end
   end
.  ##
..
.
.am pca-ix:item0
.ig ##
Pca_t2p_ix_pageno_mention_table = {}
.##
..
.
.am pca-ix:item1
.ig ##
Pca_t2p_ix_pageno_mention_table = {}
.##
..
.
.am pca-ix:item2
.ig ##
Pca_t2p_ix_pageno_mention_table = {}
.##
..
.
.de pca-ix:hook
.ig ##
if Last_page_number>0 and not Node_table['TAG:__troff2page_index'] then
  flag_missing_piece('index-in-nav-bar')
end
.##
.TAG __troff2page_index
..
.
.ig ##
Pca_t2p_ix_pageno_mention_table = {}

defstring('pca-t2p-ix:function', function(ixno)
  local ix_tag = 'TAG:__troff2page_index_' .. ixno
  local ix_pageno = Node_table[ix_tag]
  local res = link_start(page_node_link(ix_pageno, ix_tag), true) ..
    verbatim(ix_pageno)
  local n = Pca_t2p_ix_pageno_mention_table[ix_pageno]
  if n then
    res = res .. ':'
    n = n+1
    Pca_t2p_ix_pageno_mention_table[ix_pageno] = n
    res = res .. toroman(n, true)
  else
    Pca_t2p_ix_pageno_mention_table[ix_pageno] = 1
  end
  res = res .. link_stop()
  return res
end)
.##
