.\" last modified 2020-12-12
.\" created 2020-12-02
.\" Dorai Sitaram
.
.de SC
.  nr pca:secbreak-y \\n[nl]
.  nr pca:secbreak-ymin \n[HM]
.  nr pca:secbreak-ymax \n[.p]
.  nr pca:secbreak-ymax -\n[HM]
.  nr pca:secbreak-ymax -(\n[FM]/2)
.  if \\n[pca:secbreak-debug] \{\
.    tm .p is \\n[.p]
.    tm pca:secbreak-y is \\n[pca:secbreak-y]
.    tm pca:secbreak-ymin is \\n[pca:secbreak-ymin]
.    tm pca:secbreak-ymax is \\n[pca:secbreak-ymax]
.  \}
.  ie ((\\n[pca:secbreak-y]>0)&(\\n[pca:secbreak-y]<=\\n[pca:secbreak-ymin])) \{\
.    ce 1
.    nop \\*[SCO]
.    ce 0
.    sp .4v
.  \}
.  el .ie ((\\n[pca:secbreak-y]>0)&(\\n[pca:secbreak-y]>\\n[pca:secbreak-ymax])) \{\
.    sp .4v
.    ce 1
.    nop \\*[SCO]
.    ce 0
.  \}
.  el .ie \\n[.p] .sp 1.5v
.  el .sp 3v
.  LP
..
.
.if !d SCO .ds SCO *
