.\" last modified 2020-12-05
.
.ig ##
defrequest('pca-t2p-man:orig-SH', function()
  emit_section_header(1, {man_header_p=true})
end)

defrequest('pca-t2p-man:orig-SS', function()
  emit_section_header(2, {man_header_p=true})
end)

defrequest('EX', function()
  --print('doing EX')
  --read_troff_line()
  start_display('L')
  emit(switch_font 'C')
  Turn_off_escape_char_p = true
end)

defrequest('EE', function()
  --print('doing EE')
  --read_troff_line()
  Escape_char = '\\'
  Turn_off_escape_char_p = false
  stop_display()
end)

nb_macro_package('man')

if Last_page_number>0 and not Node_table['TAG:__troff2page_toc'] then
  flag_missing_piece('toc')
end

local it = find_macro_file('man.local')
if it then troff2page_file(it) end

function call_redefined_TH(args)
  local it = Macro_table.TH
  defrequest('TH', nil)
  if not it then
    print('Couldn\'t find .TH', table.unpack(args))
    return
  end
  table.insert(args, 1, 'TH')
  flet({Macro_args = args}, function()
    execute_macro_body(it)
  end)
end

.##
