.\" last modified 2020-12-12
.\" Dorai Sitaram
.
.if !\n[.troff2page] .nx
.
.am ToC
.  TAG __troff2page_toc_end
..
.
.de pca:write-toc-line
.  ie \\n[pca:inside-NH-p] \{\
.    write pca:toc-stream .TOCLINE-NH \\n[pca:toc-header-level] \\n[pca:toc-count] \\*[SN-STYLE]
.    nr pca:inside-NH-p 0
.  \}
.  el .write pca:toc-stream .TOCLINE-SH \\n[pca:toc-header-level] \\n[pca:toc-count]
..
.
.de TOCLINE-NH
.  nr pca:this-tocentry-level \\$1
.  nr pca:this-tocentry-level -1
.  nr pca:toc-snippet-count \\$2
.  nr pca:this-indent \\n[pca:DI]u
.  nr pca:this-indent (\\n[pca:this-indent]*\\n[pca:this-tocentry-level])
.  nop \h'\\n[pca:this-indent]u'
.  nop \\$3
.  nop \\*[pca:toc-create-link \\n[pca:toc-snippet-count]]
.  br
..
.
.de TOCLINE-SH
.  nr pca:this-tocentry-level \\$1
.  nr pca:this-tocentry-level -1
.  nr pca:toc-snippet-count \\$2
.  nr pca:this-indent \\n[pca:DI]u
.  nr pca:this-indent (\\n[pca:this-indent]*\\n[pca:this-tocentry-level])
.  nop \h'\\n[pca:this-indent]u'
.  nop \\*[pca:toc-create-link \\n[pca:toc-snippet-count]]
.  br
..
.
.mso pca-t2p-toc-\*[pca-eval-lang].tmac
