.\" last modified 2016-02-16
.\" Dorai Sitaram
.
.\" don't source if not groff
.if !\n(.g .nx
.
.\" disable for nroff
.if n .nx
.
.\" don't source more than once
.if d pca-ix:set-up-index .nx
.
.if '\*[AUXF]'' .ds AUXF .trofftemp
.
.\" Index
.
.nr pca-ix:index-already-set-up 0
.
.de pca-ix:item0
.in 0i
..
.
.de pca-ix:item1
.in +.25i
..
.
.de pca-ix:item2
.in +.5i
..
.
.de pca-ix:set-up-index
.if \\n[pca-ix:index-already-set-up] .return
.nr pca-ix:index-already-set-up 1
.sy if test -f \\*[AUXF].idx; then mv \\*[AUXF].idx z\\*[AUXF].idx; fi
.sy if test -f z\\*[AUXF].idx -a ! -f \\*[AUXF].ind; then makeindex -s \\*[AUXF].mst -r z\\*[AUXF].idx; fi
.sy if test -f z\\*[AUXF].ind; then mv z\\*[AUXF].ind \\*[AUXF].ind; fi
.sy rm -f z\\*[AUXF].idx z\\*[AUXF].ilg
.open pca-ix:mst-stream \\*[AUXF].mst
.write pca-ix:mst-stream preamble ".
.write pca-ix:mst-stream .if n .nx
.write pca-ix:mst-stream .if d pca-ix:hook .pca-ix:hook
.write pca-ix:mst-stream .de see
.\" in the following
.\" 8 \s in .de body
.\" 4 \s when .write is called
.\" 2 \s in the string written to
.\" 1 \s when the string is unslashed
.\" so use 4 \s when you want a character like newline
.\" otherwise use 8 times the required nr of \s
.write pca-ix:mst-stream \\\\\\\\fIsee\\\\\\\\fR \\\\\\\\\\\\\\\\$1
.write pca-ix:mst-stream ..
.write pca-ix:mst-stream .de seealso
.write pca-ix:mst-stream \\\\\\\\fIsee also\\\\\\\\fR \\\\\\\\\\\\\\\\$1
.write pca-ix:mst-stream .."
.\"write pca-ix:mst-stream .ns"
.write pca-ix:mst-stream postamble "\\\\n"
.write pca-ix:mst-stream group_skip "\\\\n.sp .5v"
.write pca-ix:mst-stream item_0  "\\\\n.pca-ix:item0\\\\n\\\\\\\\&"
.write pca-ix:mst-stream item_1  "\\\\n.pca-ix:item1\\\\n\\\\\\\\&"
.write pca-ix:mst-stream item_01 "\\\\n.pca-ix:item1\\\\n\\\\\\\\&"
.write pca-ix:mst-stream item_x1 "\\\\n.pca-ix:item1\\\\n\\\\\\\\&"
.write pca-ix:mst-stream item_2  "\\\\n.pca-ix:item2\\\\n\\\\\\\\&"
.write pca-ix:mst-stream item_12 "\\\\n.pca-ix:item2\\\\n\\\\\\\\&"
.write pca-ix:mst-stream item_x2 "\\\\n.pca-ix:item2\\\\n\\\\\\\\&"
.write pca-ix:mst-stream delim_r "-"
.write pca-ix:mst-stream indent_space ""
.write pca-ix:mst-stream encap_prefix "\\\\\\\\*["
.write pca-ix:mst-stream encap_infix  " "
.write pca-ix:mst-stream encap_suffix "]"
.close pca-ix:mst-stream
.open pca-ix:idx-stream \\*[AUXF].idx
..
.
.de IX
.if !\\n[.U] .return
.pca-ix:set-up-index
.write pca-ix:idx-stream \\\\indexentry{\\$*}{\\n[%]}
..
.
.de INDX
.nr pca-ix::can-source-ind-p 1
.if \\n[.U] \{\
.sy test -f \\*[AUXF].ind
.if \\n[systat] \{\
.tm \\*[AUXF].ind not yet created
.nr pca-ix::can-source-ind-p 0
.\}
.\}
.if \\n[pca-ix::can-source-ind-p] .so \\*[AUXF].ind
..
.
.if \n[.troff2page] .mso pca-t2p-ix.tmac
