.\" last modified 2021-11-07
.\" Dorai Sitaram
.
.if !\n[.troff2page] .nx
.
.de pca:toc-hook
.ig ##
do
  local f = String_table['AUXF']() .. '.toc'
  if not probe_file(f) then flag_missing_piece 'toc' end
  if Last_page_number>0 and not Node_table['TAG:__troff2page_toc'] then
    flag_missing_piece 'toc-in-nav-bar'
  end
end
.##
.TAG __troff2page_toc
..
.
.ig ##
defstring('pca:toc-create-link', function(n)
  local f = String_table['AUXF']() .. '-snippet-' .. n .. '.tmp'
  local secnum = String_table['pca:sec-num']()
  local o = make_string_output_stream()
  --print('pca:toc-create-link reading', f)
  with_open_input_file(f, function(i)
    if secnum ~= '' then
      o:write(secnum, '\n')
    end
    while true do
      local x = i:read '*line'
      if not x then break end
      o:write(x, '\n')
    end
  end)
  return url_to_html('#TAG:__pca_sec_' .. n, o:get_output_stream_string())
end)
.##
