.\" last modified 2021-11-07
.\" Dorai Sitaram
.
.if !\n[.troff2page] .nx
.
.am ToC
.  TAG __troff2page_toc_end
..
.
.de pca:write-toc-line
.  write pca:toc-stream .TOCLINE \\n[pca:toc-header-level] \\n[pca:toc-count] \\*[SN-STYLE]
..
.
.de TOCLINE
.  nr pca:this-tocentry-level \\$1
.  nr pca:this-tocentry-level -1
.  nr pca:toc-snippet-count \\$2
.  shift 2
.  ds pca:sec-num "\\$@
.  nr pca:this-indent \\n[pca:DI]u
.  nr pca:this-indent (\\n[pca:this-indent]*\\n[pca:this-tocentry-level])
.  nop \h'\\n[pca:this-indent]u'
.  nop \\*[pca:toc-create-link \\n[pca:toc-snippet-count]]
.  br
..
.
.mso pca-t2p-toc-\*[pca-eval-lang].tmac
