.\" last modified 2020-12-13
.\" Dorai Sitaram
.
.if \n[.troff2page] .nx
.
.de IMG
.  ds pca:image-align -C\"
.  ie '\\$1'-R' \{\
.    ds pca:image-align -R\"
.    shift
.  \}
.  el \{\
.    if '\\$1'-L' \{\
.      ds pca:image-align -L\"
.      shift
.    \}
.  \}
.  if '\\$1'-C' .shift
.
.  ds pca:image-file \\$1\"
.  shift
.
.  ie '\\$1'' .nr pca:image-width 1i
.  el .nr pca:image-width \\$1
.
.  nr pca:image-count +1
.  ds pca:image-unique-name .troff_image-\\n[pca:image-count]\"
.
.  if \\n[.U] \{\
.    ds pca:image-file-ext \\*[pca:image-file]
.    substring pca:image-file-ext -4
.    ie '\\*[pca:image-file-ext]'.svg' .sy inkscape \\*[pca:image-file] -o \\*[pca:image-unique-name].eps
.    el .ie '\\*[pca:image-file-ext]'.png' \{\
.      sy convert \\*[pca:image-file] \\*[pca:image-unique-name].bmp
.      sy mkbitmap \\*[pca:image-unique-name].bmp -o \\*[pca:image-unique-name].pgm
.      sy potrace \\*[pca:image-unique-name].pgm -e -o \\*[pca:image-unique-name].eps
.    \}
.    el .ie '\\*[pca:image-file-ext]'.jpg' \{\
.      sy convert \\*[pca:image-file] \\*[pca:image-unique-name].bmp
.      sy mkbitmap \\*[pca:image-unique-name].bmp -o \\*[pca:image-unique-name].pgm
.      sy potrace \\*[pca:image-unique-name].pgm -e -o \\*[pca:image-unique-name].eps
.    \}
.    el .sy convert \\*[pca:image-file] \\*[pca:image-unique-name].eps
.  \}
.
.  in 0
.  PSPIC \\*[pca:image-align] \\*[pca:image-unique-name].eps \\n[pca:image-width]u
..
