.\" last modified 2020-11-11
.\" Dorai Sitaram
.
.\" this allows mpca to process man files too
.
.if d SS .nx
.if !d par@init .nx
.
.if !d TH \{\
.  de TH
.  tm no original definition for TH
..
.\}
.
.rn TH pca-manly-sh:orig-TH
.
.de TH
.  pca-manly-sh:set-up-SH-and-SS
.  TL
.  nop \&\\$1
..
.
.de pca-manly-sh:set-up-SH-and-SS
.
.  rn @SH pca-manly-sh:orig-ms-@SH
.
.  de @SH !!
.    pca-manly-sh:orig-ms-@SH 1
.    nop \&\\\\$*
.    LP
.  !!
.
.  als SH @SH
.
.  de SS !!
.    pca-manly-sh:orig-ms-@SH 2
.    nop \&\\\\$*
.    LP
.  !!
..
