.\" last modified 2020-12-13
.\" Dorai Sitaram
.
.if !\n[.troff2page] .nx
.
.if d pca:man-write-toc-line .nx
.
.de TH
.de TH disabled
.tm Calling .TH twice in man page
.disabled
.
.TL
\\$1
.RT
.ND "\\$3
.TAG __troff2page_toc
.so \\*[AUXF].toc
.nr pca:man-enable-toc-entries 1
..
.
.de TOCLINE-PLAIN
.nr pca:man-sec-count \\$1
.shift
.nr pca:man-tocentry-level \\$1
.shift
\h'\\n[pca:man-tocentry-level]m'
\\*[url #TAG:__pca_sec_\\n[pca:man-sec-count] "\\$*"]
.br
..
.
.de pca:man-write-toc-line
.if !\\n[pca:man-enable-toc-entries] .return
.if !\\n[pca:man-toc-opened-p] \{\
.nr pca:man-toc-opened-p 1
.open pca:toc-stream \\*[AUXF].toc
.\}
.nr pca:toc-count +1
.TAG __pca_sec_\\n[pca:toc-count]
.write pca:toc-stream .TOCLINE-PLAIN \\n[pca:toc-count] \\$*
..
.
.de SH
.pca:man-write-toc-line 0 \\$*
.pca:man-orig-SH \\$*
..
.
.de SS
.pca:man-write-toc-line 1 \\$*
.pca:man-orig-SS \\$*
..
.
.mso pca-t2p-man-\*[pca-eval-lang].tmac
