.\" last modified 2020-12-05
.\" created 2020-12-02
.\" Dorai Sitaram
.
.de SC
.  nr secbreak_x \\n[nl]
.  nr secbreak_min \n[HM]
.  nr secbreak_max \n[.p]
.  nr secbreak_max -\n[HM]
.  nr secbreak_max -(\n[FM]/2)
.  if \\n[secbreak_debug] \{\
.    tm .p is \\n[.p]
.    tm secbreak_x is \\n[secbreak_x]
.    tm secbreak_min is \\n[secbreak_min]
.    tm secbreak_max is \\n[secbreak_max]
.  \}
.  ie ((\\n[secbreak_x]>0)&(\\n[secbreak_x]<=\\n[secbreak_min])) \{\
.    ce 1
.    nop \\*[SCO]
.    ce 0
.    sp .4v
.  \}
.  el .ie ((\\n[secbreak_x]>0)&(\\n[secbreak_x]>\\n[secbreak_max])) \{\
.    sp .4v
.    ce 1
.    nop \\*[SCO]
.    ce 0
.  \}
.  el .ie \\n[.p] .sp 1.5v
.  el .sp 3v
.  LP
..
.
.if !d SCO .ds SCO *
