.\" last modified 2020-12-07
.\" Dorai Sitaram
.
.mso ms.tmac
.
.if d pca:section-postlude .nx
.
.mso pca-toc.tmac
.
.mso pca-sc.tmac
.
.mso pca-tag.tmac
.
.mso .groffrc
.
.de IX
.  mso pca-ix.tmac
.  IX \\$*
..
.
.de EX
.  rm EX
.  mso pca-verb.tmac
.  EX
..
.
.de eval
.  mso pca-eval.tmac
.  eval
..
.
.if d @init \{\
.  am @init
.    nr FL \\n[LL]
.  .
.\}
.
.if !d IMG \{\
.  de IMG
.    rm IMG
.    mso pca-img.tmac
.    IMG \\$*
.  .
.\}
.
.if !d DC \{\
.  de DC
.    rm DC
.    mso pca-dc.tmac
.    DC \\$*
.  .
.\}
