.\" last modified 2015-09-22
.\" Dorai Sitaram
.
.if !\n[.troff2page] .nx
.
.de toc:hook
.ig ##
(when (and (> *last-page-number* 0)
           (not (gethash "TAG_troff2page_toc" *node-table*)))
  (flag-missing-piece :toc))
.##
.TAG troff2page_toc
..
.
.de write_toc_line
.TAG sec_\\n[toc_count]
.write toc:port .TOCLINE \\n[header_level] \\n[toc_count]
..
.
.de TOCLINE
.nr toc_item_indent \\$1
.nr toc_item_indent -1
.nr section_anchor_count \\$2
\h'\\n[toc_item_indent]m'
\\*[toc:sec_url \\n[section_anchor_count]]
.br
..
.
.ig ##
(defstring  "toc:sec_url"
  (lambda (n)
    (let ((f (concatenate 'string (funcall (gethash "AUXF" *string-table*)) "_snippet_" n ".tmp")))
      (let ((o (make-string-output-stream)))
        (with-open-file (i f :direction :input)
          (loop
            (let ((x (read-line i nil)))
              (unless x (return))
              (princ x o) (terpri o))))
        (url-string-value (concatenate 'string "#TAG_sec_" n)
          (get-output-stream-string o))))))
.##
.br
..
