.\" last modified 2015-09-22
.\" Dorai Sitaram
.
.if !\n[.troff2page] .nx
.
.de toc:hook
.ig ##
(when (and (> *last-page-number* 0)
           (not (gethash "TAG_troff2page_toc" *node-table*)))
  (flag-missing-piece :toc))
.##
.TAG troff2page_toc
..
.
.de write_toc_line
.nr toc_item_indent \\n[header_level]
.nr toc_item_indent -1
.nr section_anchor_count +1
.TAG sec_\\n[section_anchor_count]
.write toc:port \h'\\n[toc_item_indent]m'
.write toc:port \\*[toc:sec_url \\n[section_anchor_count]]
..
.
.ig ##
(defstring  "toc:sec_url"
  (lambda (n)
    (let ((div (gethash "section_title" *diversion-table*)))
      (let ((s (verbatim (retrieve-diversion div))))
        (let ((r (url-string-value (concatenate 'string "#TAG_sec_" n) s)))
          r)))))
.##
.br
..
.
