.\" last modified 2015-09-23
.\" Dorai Sitaram
.
.if !\n[.troff2page] .nx
.
.\" these macros are relevant only for troff2page,
.\" which uses them to create and insert a table
.\" of contents for man pages.
.\" Place this file in GROFF_TMAC_PATH, cwd, or home
.
.if d MAN_TOC_LINE .nx
.
.rn TH pca-t2p-man:TH:orig
.
.de TH
.pca-t2p-man:TH:orig \\$*
.ig ##
(when (and (> *last-page-number* 0)
           (not (gethash "TAG_troff2page_toc" *node-table*)))
  (flag-missing-piece :toc))
.##
.TAG troff2page_toc
.so \\*[AUXF].toc
.nr next_graf_without_indent 1
.nr enable_toc_entries 1
..
.
.de MAN_TOC_LINE
.nr section_anchor_count \\$1
.shift
.nr toc_item_indent \\$1
.shift
\h'\\n[toc_item_indent]m'
\\*[url #TAG_sec_\\n[section_anchor_count] "\\$*"]
.br
..
.
.de man_write_toc_line
.if !\\n[enable_toc_entries] .return
.if !\\n[toc_opened] \{\
.nr toc_opened 1
.open toc:port \\*[AUXF].toc
.\}
.nr toc_count +1
.TAG sec_\\n[toc_count]
.write toc:port .MAN_TOC_LINE \\n[toc_count] \\$*
..
.
.ig ##
(defrequest "pca-t2p-man:SH:orig"
  (lambda ()
    (emit-section-header 1 :man-header-p t)))
.##
.
.de SH
.man_write_toc_line 0 \\$*
.pca-t2p-man:SH:orig \\$*
..
.
.rn SS pca-t2p-man:SS:orig
.
.de SS
.man_write_toc_line 1 \\$*
.pca-t2p-man:SS:orig \\$*
..
