.\" last modified 2015-09-27
.\" Dorai Sitaram
.
.if d pca:section-postlude .nx
.
.if '\*[AUXF]'' .ds AUXF .trofftemp
.
.de TOC
.so \\*[AUXF].toc
.nr pca:next-graf-without-indent 1
.nr pca-toc:enable-toc-entries 1
.if !\\n[pca:toc-port-open-p] \{\
.nr pca:toc-port-open-p 1
.open pca:toc-port \\*[AUXF].toc
.write pca:toc-port .if d pca:toc-hook .pca:toc-hook
.\}
..
.
.de SEC
.@SH \\$*
..
.
.if !\n[.U] .nx
.
.rn @SH pca-toc:orig-@SH
.
.de @SH
.ie '\\$1'' .nr pca-toc:header-level \\n[GROWPS]
.el .nr pca-toc:header-level \\$1
.nr pca-toc:create-toc-entry 1
.ie !\\n[pca-toc:enable-toc-entries] .nr pca-toc:create-toc-entry 0
.el .if (\\n[pca-toc:header-level] > \\n[GROWPS]) .nr pca-toc:create-toc-entry 0
.ie \\n[pca-toc:create-toc-entry] \{\
.nr pca-toc:count +1
.nr pca:inside-section-p 1
.di pca-toc:header-text
.\}
.el .pca-toc:orig-@SH \\n[pca-toc:header-level]
..
.
.als SH @SH
.
.rn @NH pca-toc:orig-@NH
.
.de @NH
.nr pca-toc:header-level \\$1
.nr pca-toc:create-toc-entry 1
.ie !\\n[pca-toc:enable-toc-entries] .nr pca-toc:create-toc-entry 0
.el .if (\\n[pca-toc:header-level] > \\n[GROWPS]) .nr pca-toc:create-toc-entry 0
.ie \\n[pca-toc:create-toc-entry] \{\
.nr pca-toc:count +1
.nr pca:inside-section-p 1
.nr pca:inside-NH-p 1
.di pca-toc:header-text
.\}
.el .pca-toc:orig-@NH \\n[pca-toc:header-level]
..
.
.als NH @NH
.
.de pca-toc:write-toc-line
.write pca:toc-port .IP " " \\n[pca-toc:header-level]m
.if \\n[pca:inside-NH-p] \{\
.write pca:toc-port \\*[SN-STYLE]
.nr pca:inside-NH-p 0
.\}
.write pca:toc-port \\*[pca-toc:header-text]
.write pca:toc-port \\&... \\n[%]
..
.
.de pca:section-postlude
.nr pca:inside-section-p 0
.if !\n[.troff2page] .br
.di
.open toc:port-snippet \\*[AUXF]-snippet-\\n[pca-toc:count].tmp
.asciify pca-toc:header-text
.write toc:port-snippet \\*[pca-toc:header-text]
.close toc:port-snippet
.ie \\n[pca:inside-NH-p] .pca-toc:orig-@NH \\n[pca-toc:header-level]
.el .pca-toc:orig-@SH \\n[pca-toc:header-level]
.if d TAG .TAG sec_\\n[pca-toc:count]
.so \\*[AUXF]-snippet-\\n[pca-toc:count].tmp
.pca-toc:write-toc-line
.nr pca:next-graf-without-indent 0
..
.
.if \n[.troff2page] .mso pca-t2p-toc.tmac
