.\" last modified 2015-09-24
.\" Dorai Sitaram
.
.if !\n[.troff2page] .nx
.
.de pca-toc:hook
.ig ##
(when (and (> *last-page-number* 0)
           (not (gethash "TAG_troff2page_toc" *node-table*)))
  (flag-missing-piece :toc))
.##
.TAG troff2page_toc
..
.
.de write_toc_line
.TAG sec_\\n[pca-toc:count]
.ie \\n[pca-toc:inside-NH-p] \{\
.write pca-toc:port .TOCLINE \\n[pca-toc:header-level] \\n[pca-toc:count] \\*[SN-STYLE]
.nr pca-toc:inside-NH-p 0
.\}
.el .write pca-toc:port .TOCLINE \\n[pca-toc:header-level] \\n[pca-toc:count]
..
.
.de TOCLINE
.nr pca-toc:item-indent \\$1
.nr pca-toc:item-indent -1
.nr pca-toc:snippet-count \\$2
\h'\\n[pca-toc:item-indent]m'
.if '\\n[.$]'3' \\$3
\\*[pca-toc:create-link \\n[pca-toc:snippet-count]]
.br
..
.
.ig ##
(defstring  "pca-toc:create-link"
  (lambda (n)
    (let ((f (concatenate 'string (funcall (gethash "AUXF" *string-table*)) "_snippet_" n ".tmp")))
      (let ((o (make-string-output-stream)))
        (with-open-file (i f :direction :input)
          (loop
            (let ((x (read-line i nil)))
              (unless x (return))
              (princ x o) (terpri o))))
        (url-string-value (concatenate 'string "#TAG_sec_" n)
          (get-output-stream-string o))))))
.##
.br
..
