.\" last modified 2015-09-28
.\" Dorai Sitaram
.
.if d pca-so:orig-so .nx
.
.mso pca-toc.tmac
.
.rn so pca-so:orig-so
.
.de so
.ie !(\\n[.$] == 1) \{\
.if !\\n[pca:toc-port-open-p] \{\
.if !\\n[pca-so:doing-TOC] \{\
.nr pca-so:doing-TOC 1
.TOC
.nr pca-toc::sec-triggers-toc-entry-p 0
.\}
.\}
.ds pca-so:input-file \\$1
.shift
.nr pca-toc:header-level 1
.ds pca-toc:header-text \\$*
.nr pca-toc:count +1
.pca-so:write-toc-line
.\}
.el .ds pca-so:input-file \\$1
.pca-so:orig-so \\*[pca-so:input-file]
..
.
.de pca-so:write-toc-line
.pca-toc:write-toc-line
..
.
.if \n[.troff2page] \{\
.de pca-so:write-toc-line
.if d TAG .TAG sec_\\n[pca-toc:count]
.write pca:toc-port .TOCLINE-PLAIN \\n[pca-toc:count] \\*[pca-toc:header-text]
..
.
.de TOCLINE-PLAIN
.nr pca-so:sec-count \\$1
.shift
\\*[url #TAG_sec_\\n[pca-so:sec-count] "\\$*"]
.br
..
.\}
