.\" last modified 2015-09-30
.\" Dorai Sitaram
.
.if !\n[.troff2page] .nx
.
.ig ##

(unless *slides* (flag-missing-piece :slides))

(write-aux `(!slides))

(let ((jsf (concatenate 'string *jobname* "-Z-J.js")))
  (write-aux
    `(!header
       ,(concatenate 'string "<script src=\"" jsf "\"></script>")))

  (unless (probe-file jsf) (flag-missing-piece :slides))

  (with-open-file (o jsf :direction :output :if-exists :supersede)
    (when (>= *last-page-number* 0)
      (princ "var toc = [" o)
      (dotimes (i (+ *last-page-number* 1))
        (unless (= i 0) (princ ", " o) (terpri o))
        (princ "'" o)
        (princ *jobname* o)
        (unless (= i 0) (princ *html-page-suffix* o) (princ i o))
        (princ *output-extension* o)
        (princ "'" o))
      (princ "];" o) (terpri o))

    (princ "
    /* adapted from Gagan Saksena's mozpoint.mozdev.org */

    var keyTimeout = 500;
    var keyStack = new Array();
    var usingIEp = document.all ? true : false;
    console.log('usingIEp = ' + usingIEp);

    function currentFile() {
      var k = String(document.location).split('/');
      var f = k[k.length - 1];
      console.log('currentFile = ' + f);
      return f;
      //return k[k.length - 1];
    }

    function currentFileIndex() {
      var f = currentFile();
      for (var i = 0; i < toc.length; i++) {
        if (toc[i] == f) return i;
      }
      return -1;
    }

    function loadSlide(c) {
      if (c >= 0 && c < toc.length)
        document.location = toc[c];
    }

    function fireLoad(count) {
      if (count != keyStack.length) return;
      if (keyStack.length == 0) return;

      var n = 0;
      while (keyStack.length) {
        n *= 10;
        n += keyStack.shift();
      }
      loadSlide(n);
    }

    function toggleBlank(black) {
      var other = usingIEp ? document.all['slideother'] : document.getElementById('slideother');
      var color = black ? 'black' : 'white';
      other.style.backgroundColor =
        (other.style.backGround == color) ? 'transparent' : color;
    }

    function keyEvents(e) {
      var charCode;
      if (usingIEp) charCode = event.keyCode;
      else charCode = e.which;

      if (charCode >= 48 && charCode <= 57) { // 0..9
        setTimeout(fireLoad, keyTimeout, keyStack.push(charCode - 48));
      } else if (charCode == 66) { // b
        toggleBlank(true);
      } else if (charCode == 87) { // w
        toggleBlank(false);
      } else if (charCode == 32 || charCode == 39 || charCode == 40 || charCode == 78) {
        // space, Rt, Dn, n
        loadSlide(currentFileIndex() + 1);
      } else if (charCode == 37 || charCode == 38 || charCode == 80) {
        // Lft, Up, p
        loadSlide(currentFileIndex() - 1);
      } else if (charCode == 84) { // t
        loadSlide(0);
      }
    }

    function mouseEvents(e) {
      var mouseCode;
      if (usingIEp) mouseCode = event.button;
      else mouseCode = e.which;

      if (mouseCode == 2) {
        if (usingIEp) loadSlide(currentFileIndex() - 1);
      } else if (mouseCode == 3) {
        if (!usingIEp) loadSlide(currentFileIndex() - 1);
      } else {
        loadSlide(currentFileIndex() + 1);
      }
    }

    function setUpInputEvents() {
      document.onkeyup = keyEvents;
      document.onclick = mouseEvents;
    }

    window.onload = setUpInputEvents;
    " o)))

(princ "
       .title {
       font-size: 1.5em;
       font-weight: inherit;
       text-align: left;
       margin-top: .5em;
       }

       .beginsection {
       font-size: 1.5em;
       }

       .navigation {
       display: none;
       }

       .colophon {
       font-size: 50%;
       }

       .colophon .advertisement {
       display: none;
       }

       tt i {
       font-family: inherit;
       }

       .verbatim em {
       font-family: inherit;
       }

       .scheme em {
       font-family: inherit;
       }

       body {
       background: white;
       font-size: 22;
       font-weight: bold;
       font-family: Verdana, Arial, Lucida;
       }

       div#title {
       margin-top: 150px;
       margin-left: 100px;
       margin-right: 100px;
       }

       div#content {
       margin-top: 10px;
       margin-left: 75px;
       margin-right: 75px;
       }

       div#slideother {
       position: absolute;
       top: 0px;
       left: 0px;
       height: 100%;
       width: 100%;
       background-color: transparent;
       z-index: 1;
       }

       h1 {
       color: darkblue;
       font-size: 1.5em;
       padding-bottom: 20px;
       border-bottom: thick solid blue;
       }

       div > ul {
       margin-left: -1em;
       }

       " *css-port*)

.##
