.\" last modified 2015-03-04
.\" Dorai Sitaram
.
.\" don't source if not groff
.if !\n(.g .nx
.
.\" disable for nroff
.if n .nx
.
.\" don't source more than once
.if d index:setUpIndex .nx
.
.if '\*[AUXF]'' .ds AUXF .trofftemp
.
.\" Index
.
.nr index:indexAlreadySetUp 0
.
.de index:item0
.in 0i
..
.
.de index:item1
.in +.25i
..
.
.de index:item2
.in +.5i
..
.
.de index:setUpIndex
.if \\n[index:indexAlreadySetUp] .return
.nr index:indexAlreadySetUp 1
.nr index:location 0
.sy if test -f \\*[AUXF].idx; then mv \\*[AUXF].idx z\\*[AUXF].idx; fi
.sy if test -f z\\*[AUXF].idx -a ! -f \\*[AUXF].ind; then makeindex -s \\*[AUXF].mst -r z\\*[AUXF].idx; fi
.sy if test -f z\\*[AUXF].ind; then mv z\\*[AUXF].ind \\*[AUXF].ind; fi
.sy rm -f z\\*[AUXF].idx z\\*[AUXF].ilg
.open index:mstPort \\*[AUXF].mst
.write index:mstPort preamble ".
.write index:mstPort .if n .nx
.write index:mstPort .if d index:hook .index:hook
.write index:mstPort .de see
.\" in the following
.\" 8 \s in .de body
.\" 4 \s when .write is called
.\" 2 \s in the string written to
.\" 1 \s when the string is unslashed
.\" so use 4 \s when you want a character like newline
.\" otherwise use 8 times the required nr of \s
.write index:mstPort \\\\\\\\fIsee\\\\\\\\fR \\\\\\\\\\\\\\\\$1
.write index:mstPort ..
.write index:mstPort .de seealso
.write index:mstPort \\\\\\\\fIsee also\\\\\\\\fR \\\\\\\\\\\\\\\\$1
.write index:mstPort .."
.\"write index:mstPort .ns"
.write index:mstPort postamble "\\\\n"
.write index:mstPort group_skip "\\\\n.sp .5v"
.write index:mstPort item_0  "\\\\n.index:item0\\\\n\\\\\\\\&"
.write index:mstPort item_1  "\\\\n.index:item1\\\\n\\\\\\\\&"
.write index:mstPort item_01 "\\\\n.index:item1\\\\n\\\\\\\\&"
.write index:mstPort item_x1 "\\\\n.index:item1\\\\n\\\\\\\\&"
.write index:mstPort item_2  "\\\\n.index:item2\\\\n\\\\\\\\&"
.write index:mstPort item_12 "\\\\n.index:item2\\\\n\\\\\\\\&"
.write index:mstPort item_x2 "\\\\n.index:item2\\\\n\\\\\\\\&"
.write index:mstPort delim_r "-"
.write index:mstPort indent_space ""
.write index:mstPort encap_prefix "\\\\\\\\*["
.write index:mstPort encap_infix  " "
.write index:mstPort encap_suffix "]"
.close index:mstPort
.open index:idxPort \\*[AUXF].idx
..
.
.de IX
.if !\\n[.U] .return
.index:setUpIndex
.write index:idxPort \\\\indexentry{\\$*}{\\n[%]}
..
.
.de INDX
.sy test -f \\*[AUXF].ind
.ie \\n[systat] .tm \\*[AUXF].ind not yet created
.el .so \\*[AUXF].ind
..
