.\" last modified
.\" Dorai Sitaram
.
.\" to be fixed
.
.if !\n[.troff2page] .nx
.
.\" these macros are relevant only for troff2page,
.\" which uses them to create and insert a table
.\" of contents for man pages.
.\" Place this file in GROFF_TMAC_PATH, cwd, or home
.
.if d write_toc_line .nx
.
.mso pca-toc.tmac
.
.rn TH pca-t2p-man:TH:orig
.
.de TH
.pca-t2p-man:TH:orig \\$*
.TOC
..
.
.rn SH pca-t2p-man:SH:orig
.
.de SH
.write_toc_line 1 \\$*
.pca-t2p-man:SH:orig \\$*
..
.
.rn SS pca-t2p-man:SS:orig
.
.de SS
.write_toc_line 2 \\$*
.pca-t2p-man:SS:orig \\$*
..
