.\" last modified 2015-03-10
.\" Dorai Sitaram
.
.mso ms.tmac
.
.if d blankLineMacro .nx
.
.mso pca-blm.tmac
.
.mso pca-lsm.tmac
.
.mso pca-sec.tmac
.
.mso pca-verb.tmac
.
.de IMG
.mso pca-img.tmac
.IMG \\$*
..
.
.de TOC
.mso pca-toc.tmac
.TOC
..
.
.de IX
.mso pca-ix.tmac
.IX \\$*
..
.
.de TAG
.mso pca-tag.tmac
.TAG \\$*
..
.
.am par@init
.nr FL \\n[LL]
..
.
.de AN
..
.
.de BB
.LP
\*{[\\$*]\*}
..
.
.de NAV
..
.
.de DC
.mso pca-dc.tmac
.DC \\$*
..
.
.char \[u2216] \[u005C]
.
.char \[uFE4F] *
.
.char ⌈ \\fC
.char ⌋ \\fP
