.\" last modified 2016-02-17
.\" Dorai Sitaram
.
.mso ms.tmac
.
.if d pca-blm:blank-line-macro .nx
.
.mso pca-blm.tmac
.
.mso pca-lsm.tmac
.
.mso pca-toc.tmac
.
.mso pca-tag.tmac
.
.mso pca-manly-sh.tmac
.
.mso .groffrc
.
.de IX
.mso pca-ix.tmac
.IX \\$*
..
.
.de EX
.mso pca-verb.tmac
.EX
..
.
.de eval
.mso pca-eval.tmac
.eval
..
.
.if d @init \{\
.am @init
.nr FL \\n[LL]
..
.\}
.
.de AN
..
.
.de BB
.LP
\*{[\\$*]\*}
..
.
.de NAV
..
.
.if !d DC \{\
.
.de DC
.mso pca-dc.tmac
.DC \\$*
..
.
.de IMG
.mso pca-img.tmac
.IMG \\$*
..
.\}
.
.if !d troff2info \{\
.de troff2info
..
.\}
.
..
.
.\"char \[u2216] \[u005C]
.\"char \u[29F5] \[u005C]
.char \[u29F9] \[u005C]
.
